MONGO=mongodb+srv://ishara48:tkNhIdpE2V3h5K70@cluster0.6rjyrbd.mongodb.net/?retryWrites=true&w=majority&dbname=fiverrdb
JWT_KEY=w8J33faz1zI/PLNYHNiNaVhRNzGcCyfCJjZ+1Mh8aVzou5elrVxVuI3smcPqflmxdyfsHixXdqug4Njf+egPhA